<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="大猫城堡使用说明文档">
    <meta name="description" content="大猫城堡使用说明文档">
    <title>大猫城堡使用说明文档</title>
</head>

<body>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: Microsoft Yahei, 微软雅黑, Tahoma, Helvetica, 'SimSun', sans-serif;
            background-color: #6C6CFB;
            margin: 0;
            height: 100%;
        }

        .blue-color {
            color: #2F238F;
        }

        .font-bold {
            font-weight: bold;
        }

        .bcat-header {
            padding: 3.125rem 1rem 2.5rem 1.5rem;
        }

        .bcat-title {
            position: relative;
            font-size: 1.75rem;
            margin: 0;
        }

        .bcat-shadow-title {
            font-weight: 600;
            text-shadow: 1px 1px #2E208C, -1px -1px #2E208C, 1px -1px #2E208C, -1px 1px #2E208C;
            color: white;
            letter-spacing: 3px;
        }

        .bcat-card-first {
            display: block;
            overflow: hidden;
        }

        .bcat-card {
            display: block;
            position: relative;
            margin: 0 .625rem;
            border: 2px solid #2F238F;
            border-radius: 10px;
            background-color: white;
            color: #2F238F;
        }

        .card-header {
            padding: 1rem 1.5rem;
            font-size: 1.25rem;
            border-bottom: 1px solid #ececec;
        }

        .card-header::before {
            content: '';
            position: absolute;
            left: 5px;
            top: 2.2rem;
            height: 18px;
            width: 6px;
            background-color: #F1D246;
        }

        .bcat-padd {
            padding: 1.25rem;
        }

        .bcat-margin {
            margin: 2.25rem;
        }

        .bcat-card .small-title {
            width: 80px;
            padding-left: .625rem;
            font-size: .875rem;
            font-weight: 600;
            letter-spacing: 2px;
            color: white;
            background-color: #2F238F;
            border-radius: 0 10px 10px 0;
        }

        .bcat-card .title {
            color: #2E208C;
        }

        .card-content {
            font-size: .875rem;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        .small-text {
            font-size: .75rem;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        .text-center {
            text-align: center;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        .mb-1 {
            margin-bottom: 1.75rem;
        }

        .ml-1 {
            margin-left: 1.5rem;
        }

        .mt-5 {
            margin-top: 5rem;
        }
        .mb-5 {
            margin-bottom: 5rem;
        }
        .content {
            height: 100%;
        }

        /* 列表 */
        .list {
            list-style: none;
            margin: 0;
        }

        .list-item {
            display: block;
            max-width: 100%;
            padding: 1rem 0;
            font-size: .875rem;
            color: #2F238F;
            text-decoration: none;
        }

        .list li {
            border-bottom: 1px solid #ececec;
        }

        .list-item::after {
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAiElEQVQ4T6XT4Q1AQAyG4dcGNmEENrARI9jECIzAJkaQ/pCQtPc13N9Ln157bcXPUwXxEzADp/I9wIJHYAd6hXhADWxAk0GiEtJIBFjpKaQEpBAFSCQLrEALHED3/BkFWB/CYHueamIxuATIzPeERoMkM5eAAVi8hnl7EfXAEBvnT8ukFvB1fwGi7CgR2Q9+RgAAAABJRU5ErkJggg==);
            position: absolute;
            right: 2rem;
        }

        .list li:last-child {
            border-bottom: 0;
        }
        .nomore{
            color: white;
        }
    </style>
    <div id="app" class="content">
        <section class="bcat-card-first mb-1">
            <div class="bcat-header">
                <h4 class="bcat-shadow-title bcat-title text-center">大猫城堡使用说明文档</h4>
            </div>
            <div class="bcat-card">
                <p class="bcat-margin card-content font-bold">
                    前言：
                    本文档涉及大猫城堡社群及APP的整体使用说明文档。我们在使用过程中涉及的常见问题都会在该文档中说明，且该文档会不断更新，欢迎社区的朋友积极补充，共同完善。我们很快会退出一个正式版的，目前该规范还为非正式版。
                </p>
            </div>
        </section>

        <section class="bcat-card-first mb-1">
            <div class="bcat-card">
                <div class="card-header bcat-shadow-title mt-1">大猫城堡总览</div>
                <ul class="list">
                    <li>
                        <a class="list-item font-bold" href="#">1.大猫城堡介绍</a>
                    </li>
                    <li>
                        <a class="list-item font-bold" href="#">2.如何成为城堡正式用户</a>
                    </li>
                    <li>
                        <a class="list-item font-bold" href="#">3.大猫城堡的总积分与用户组头衔</a>
                    </li>
                    <li>
                        <a class="list-item font-bold" href="#">4.积分系统概述</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="bcat-card-first mb-1">
            <div class="bcat-card">
                <div class="card-header bcat-shadow-title mt-1">"猫点"使用文档</div>
                <ul class="list">
                    <li>
                        <a class="list-item font-bold" href="#">1."猫点"积分概述及规范</a>
                    </li>
                    <li>
                        <a class="list-item font-bold" href="#">2."猫点"转换为BCAT的方式及说明</a>
                    </li>
                    <li>
                        <a class="list-item font-bold" href="#">3.如何获取猫点？</a>
                    </li>
                    <ul class="list">
                        <li>
                            <a class="list-item" href="#">3.1 自我介绍奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.2 优质内容及活跃用户奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.3 APP内积分签到奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.4 任务奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.5 虚拟礼物换取猫点积分</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.6 用户打赏奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.7 举报奖励</a>
                        </li>

                        <li>
                            <a class="list-item" href="#">3.8 社区贡献奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.9 社区活动奖励</a>
                        </li>
                        <li>
                            <a class="list-item" href="#">3.10 社区游戏获取</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </section>

        <section class="bcat-card-first mb-1">
            <div class="bcat-card">
                <div class="card-header bcat-shadow-title mt-1">大猫城堡APP常见问题解答</div>
                <ul class="list">
                    <li>
                        <a class="list-item font-bold" href="#">如何在pc端更好的发布长文章？</a>
                    </li>
                </ul>
            </div>
        </section>

        <p class="nomore mt-5 mb-5 text-center">没有更多啦~</p>
    </div>
</body>

</html>